# Write your solution here
number_1 = int(input("Number 1 "))
number_2 = int(input("Number 2 "))
operation = input("Operation: ")
#number_1 = 10
#number_2 = 17
#operation = add

if operation == "add":
    #print (f"{number_1} + {number_2} = {number_1+number_2}")
    print (number_1,"+",number_2,"=",number_1+number_2)
if operation == "multiply":
    #print (f"{number_1} * {number_2} = {number_1*number_2}")
        print (number_1,"*",number_2,"=",number_1*number_2)
if operation == "substract":
    #print (f"{number_1} - {number_2} = {number_1-number_2}")
          print (number_1,"-",number_2,"=",number_1-number_2)

#cxhanges are deffinitely being made here.
